{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vimanasa-nexus",
  "main": ".vercel/output/functions/index.js",
  "compatibility_date": "2024-05-02",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".vercel/output/static",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
